*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
htm{
  scroll-behaviour: smooth
}
nav{
  width: calc(100%-40%);
  height: 60px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-left: 30px;
  margin-right: 30px;
 }
#navbar ul{
  display: flex;
  justify-content: center;
  gap: 50px
}
ul, li{
  color: #E8E8E8;
  border-box: 2px solid gray
}
html,body{
  height: 100%;
   background-image: linear-gradient(to left top, #be98ae, #b89cb5, #b1a1ba, #aba5bd, #a7a9be, #9fa4be, #969fbe, #8c9abe, #7d8bbd, #707cbb, #676cb8, #605cb3);
   background-size: cover
}
