*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
html {
  scroll-behaviour: smooth
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 1000
  ;
  margin-left: 30px;
  margin-right: 30px;
 }
#navbar ul{
  display: flex;
  justify-content: flex-end;
  gap: 50px
}
ul, li{
  list-style: none;
  padding: 10px;
  color: black;
  font-variant: small-caps;
  font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
html,body{
  height: 100%;
   background-image: linear-gradient(to left top, #be98ae, #b89cb5, #b1a1ba, #aba5bd, #a7a9be, #9fa4be, #969fbe, #8c9abe, #7d8bbd, #707cbb, #676cb8, #605cb3);
   background-size: cover
}

#welcome-section{
  padding-top: 100px;
  padding-left: 20px
}

.intro {
  width: 280px;
  height: 300px;
  padding-left: 20px;
  margin: 10px;
  border-bottom: grey solid
}
section{
  padding: 15% 10% 0 10%;
  display: flex;
  flex-direction: column;

<!--Dropdown//-->
}
.project-tile{
  padding: 5%

}


@media{max-width: 750px}
